{
	"name": "gfs-checkout-collection",
	"version": "0.0.1",
	"description": "Add a description",
	"dependencies": {
		"gfs-carrier-icon": "https://github.com/GlobalFreightSolutions/gfs-carrier-icon.git#master",
		"gfs-carrier-info": "https://github.com/GlobalFreightSolutions/gfs-carrier-info.git#master",
		"gfs-checkout-button": "https://github.com/GlobalFreightSolutions/gfs-checkout-button.git#master",
		"gfs-checkout-widget": "https://github.com/GlobalFreightSolutions/gfs-checkout-widget.git#master",
		"gfs-delivery-address": "https://github.com/GlobalFreightSolutions/gfs-delivery-address.git#master",
		"gfs-droppoint": "https://github.com/GlobalFreightSolutions/gfs-droppoint.git#master",
		"gfs-selected-droppoint": "https://github.com/GlobalFreightSolutions/gfs-selected-droppoint.git#master",
		"gfs-supported-carriers": "https://github.com/GlobalFreightSolutions/gfs-supported-carriers.git#master"
	},
	"devDependencies": {
	    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
		"iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
		"web-component-tester": "^4.0.0",
		"webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
	},	
	"main":"gfs-checkout-collection.html",
	"repository": {
		"type": "git",
		"url": "https://github.com/GlobalFreightSolutions/gfs-checkout-collection.git"
	},
	"ignore": [
	], 
	"private": true
}